<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDF9B">

    <View
        android:id="@+id/divider_closet_underline"
        android:layout_width="118dp"
        android:layout_height="11dp"
        android:background="@color/ligthGray"
        app:layout_constraintBottom_toBottomOf="@+id/title_closet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_closet"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/button_closet_back"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:baselineAligned="false"
        android:text="돌아가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/title_closet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_closet_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/closet_title"
            android:textColor="#34150B"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/button_closet_edit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_edit_closet" />

    </LinearLayout>

    <View
        android:id="@+id/divider_closet_title"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_closet" />

    <Button
        android:id="@+id/button_closet_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_white"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/tab_color"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/menu_closet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_closet_title">

        <ImageView
            android:id="@+id/button_closet_sunny"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/reactangle_20_top"
            app:srcCompat="@drawable/w_sunny" />

        <ImageView
            android:id="@+id/button_closet_cloudy"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/w_cloudy" />

        <ImageView
            android:id="@+id/button_closet_rainy"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/w_cloudy_rain" />

        <ImageView
            android:id="@+id/button_closet_snow"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/w_cloudy_snow" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview_closet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/reactangle_20_change"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_closet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>